# DemoShop

./: DemoShop.sln
DemoShop.Application/: DemoShop.Application.csproj
DemoShop.Application/EntiiesExtensions/: BannerExtension.cs  OrderExtensions.cs  SliderExtensions.cs  UserExtensions.cs
DemoShop.Application/Extensions/: CommonExtensions.cs  UploadImageExtensions.cs
DemoShop.Application/Implementation/: ContactusService.cs  OrderService.cs  PasswordHelper.cs  PaymentService.cs  ProductDiscountService.cs  ProductService.cs  SellerService.cs  SellerWalletService.cs  SiteService.cs  SmsService.cs  UserService.cs
DemoShop.Application/Interface/: IContactusService.cs  IOrderService.cs  IPasswordHelper.cs  IPaymentService.cs  IProductDiscountService.cs  IProductService.cs  ISellerService.cs  ISellerWalletService.cs  ISiteService.cs  ISmsService.cs  IUserService.cs
DemoShop.Application/Utils/: CheckContentImage.cs  DateConvertor.cs  ImageOptimizer.cs  PathExtensions.cs  PersianDate.cs  TextFixer.cs
DemoShop.Web/: DemoShop.Web.csproj  Program.cs  appsettings.json
DemoShop.Web/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  ProductsController.cs  SellerController.cs
DemoShop.Web/Areas/Admin/Views/Home/: Index.cshtml
DemoShop.Web/Areas/Admin/Views/Products/: Index.cshtml
DemoShop.Web/Areas/Admin/Views/Seller/: SellerRequests.cshtml
DemoShop.Web/Areas/Admin/Views/Shared/: _AdminFooterReferences.cshtml  _AdminHeaderReferences.cshtml  _AdminLayout.cshtml  _AdminNaveBarSection.cshtml  _AdminPagingPartial.cshtml  _AdminSideBarSection.cshtml  _RejectItemPartial.cshtml
DemoShop.Web/Areas/Seller/Controllers/: HomeController.cs  ProductController.cs  ProductDiscountController.cs  SellerBaseController.cs  SellerWalletController.cs
DemoShop.Web/Areas/Seller/ViewComponents/: SellerSidebarViewComponent.cs
DemoShop.Web/Areas/Seller/Views/Home/: Index.cshtml
DemoShop.Web/Areas/Seller/Views/Product/: CreateProduct.cshtml  CreateProductGallery.cshtml  EditGallery.cshtml  EditProduct.cshtml  GetProductGalleries.cshtml  Index.cshtml
DemoShop.Web/Areas/Seller/Views/ProductDiscount/: CreateDiscount.cshtml  FilterDiscounts.cshtml
DemoShop.Web/Areas/Seller/Views/SellerWallet/: Index.cshtml
DemoShop.Web/Areas/User/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  SellerController.cs  TicketController.cs  UserBaseController.cs
DemoShop.Web/Areas/User/ViewComponents/: UserSidebarViewComponent.cs
DemoShop.Web/Areas/User/Views/Account/: ChangePassword.cshtml  Dashboard.cshtml  EditProfile.cshtml
DemoShop.Web/Areas/User/Views/Home/: Dashboard.cshtml
DemoShop.Web/Areas/User/Views/Order/: CallBackZarinPal.cshtml  ChangeDetailCount.cshtml  UserOpenOrder.cshtml
DemoShop.Web/Areas/User/Views/Seller/: EditRequestSeller.cshtml  RequestSellerPanel.cshtml  SellerRequests.cshtml
DemoShop.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  SiteBaseController.cs  UploaderController.cs
DemoShop.Web/Http/: CheckSellerStateAtribute.cs  JsonResponseStatus.cs
DemoShop.Web/Models/: ErrorViewModel.cs
DemoShop.Web/PresentationExtensions/: HttpExtensions.cs  IdentityExtensions.cs
DemoShop.Web/Properties/: launchSettings.json
DemoShop.Web/ViewComponents/: ProductSliderViewComponent.cs  SiteViewComponents.cs
DemoShop.Web/Views/: _ViewStart.cshtml
DemoShop.Web/Views/Account/: ActivateMobile.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
DemoShop.Web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
DemoShop.Web/Views/Product/: FilterProducts.cshtml  ProductDetail.cshtml
DemoShop.Web/Views/Shared/: Main_Layout.cshtml  _AddProductToCartPartial.cshtml  _CaptchaInput.cshtml  _CaptchaScripts.cshtml  _FooterRefrences.cshtml  _HeaderRefrences.cshtml  _JqueryValidators.cshtml  _Layout.cshtml  _NoItemFound.cshtml  _PagingPartial.cshtml
DemoShop.Web/wwwroot/Auth/: key-0e3e3edd-0b87-4ecf-a30e-1974e7d085e8.xml
DemoShop.Web/wwwroot/admin/js/: custom.js
DemoShop.Web/wwwroot/css/: ChatRoom.css  custom.css  style.css
DemoShop.Web/wwwroot/js/: custom.js  main.js
DemoShop.Web/wwwroot/lib/date-picker/: kamadatepicker.min.css  kamadatepicker.min.js
DemoShop.Web/wwwroot/template/: 404.html  about.html  blog-details.html  blog-fullwidth.html  blog-no-sidebar.html  blog-sidebar.html  blog.html  cart.html  checkout.html  contact.html  faq.html  index-2.html  index-3.html  index-4.html  index-5.html  index.html  login.html  my-account.html  privacy-policy.html  product-countdown.html  product-details.html  product-grouped.html  product-sidebar.html  services.html  shop-fullwidth-list.html  shop-fullwidth.html  shop-left-sidebar-list.html  shop-left-sidebar.html  shop-list.html  shop.html  variable-product.html  wishlist.html
(+147 files in other folders)
