<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="GoogleReCaptcha.V3" Version="1.3.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.24" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.23">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoShop.Application\DemoShop.Application.csproj" />
    <ProjectReference Include="..\DemoShop.DataLayer\DemoShop.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\new-date-picker\" />
  </ItemGroup>

</Project>
