<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoShop.Application\DemoShop.Application.csproj" />
    <ProjectReference Include="..\DemoShop.DataLayer\DemoShop.DataLayer.csproj" />
  </ItemGroup>

</Project>
